server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    location / {
        # location이 /로 시작되는 요청들을 프론트엔드로 넘겨줌.
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://taxi-front;
    }

    location ^~ /socket.io {
        # location이 /socket.io로 시작되는 요청들을 백엔드의 Socket.io 서버에 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://taxi-back;
    }

    location ^~ /admin {
        # location이 /admin으로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
        # url에서 '/admin'을 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back;
    }

    location ^~ /docs {
        # location이 /docs으로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
        # url에서 '/docs'을 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back;
    }

    location /api {
        # location이 /api로 시작되는 요청들을 백엔드의 Express 서버에 넘겨줌.
        # url에서 '/api'를 제거하고 백엔드로 넘겨줌.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://taxi-back;
    }
}
